#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Classroom.h
string
-
iostream
-
Schedulable.h
../includes/Schedulable.h

../includes/Course.h
string
-
set
-
Event.h
../includes/Event.h
iostream
-
sstream
-

../includes/Event.h
Timing.h
../includes/Timing.h
iostream
-
string.h
-

../includes/Exception.h
string
-

../includes/Group.h
string
-
Schedulable.h
../includes/Schedulable.h

../includes/Professor.h
string
-
Schedulable.h
../includes/Schedulable.h

../includes/Schedulable.h
string
-

../includes/Time.h
iostream
-
TimeException.h
../includes/TimeException.h

../includes/TimeException.h
string
-
Exception.h
../includes/Exception.h

../includes/Timetable.h
iostream
-
string
-
sstream
-
algorithm
-
set
-
list
-
Classroom.h
../includes/Classroom.h
Professor.h
../includes/Professor.h
Group.h
../includes/Group.h
Schedulable.h
../includes/Schedulable.h
Course.h
../includes/Course.h
XmlFileSerializer.hpp
../includes/XmlFileSerializer.hpp
TimingException.h
../includes/TimingException.h

../includes/Timing.h
string
-
Time.h
../includes/Time.h
TimingException.h
../includes/TimingException.h
iostream
-

../includes/TimingException.h
string
-
Exception.h
../includes/Exception.h

../includes/XmlFileSerializer.hpp
fstream
-
iostream
-
string
-
XmlFileSerializerException.h
../includes/XmlFileSerializerException.h
XmlFileSerializer.ipp
../includes/XmlFileSerializer.ipp

../includes/XmlFileSerializer.ipp
XmlFileSerializer.hpp
../includes/XmlFileSerializer.hpp
XmlFileSerializerException.h
../includes/XmlFileSerializerException.h

../includes/XmlFileSerializerException.h
Exception.h
../includes/Exception.h
string
-

/home/student/Documents/LaboCpp2024_Enonce/ETAPE12/sources/Timetable.cpp
Timetable.h
/home/student/Documents/LaboCpp2024_Enonce/ETAPE12/sources/Timetable.h
Course.h
/home/student/Documents/LaboCpp2024_Enonce/ETAPE12/sources/Course.h

